<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Check-in Academia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Urbanist', sans-serif;
      background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
      color: #fdfdfd;
    }
    .glow {
      box-shadow: 0 0 10px #f1c40f, 0 0 20px #f1c40f;
    }
    .neon-border {
      border: 2px solid #8e44ff;
      box-shadow: 0 0 10px #8e44ff;
    }
    button.btn-num {
        
        padding: 1rem;
        border-radius: 0.75rem;
        border: none;
        transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
        font-family: 'Urbanist', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        }
        button.btn-num:hover {
        background-color: #3a007a;
        color: #f1c40f;
        transform: scale(1.05);
    }
    .btn-checkin.pronto {
    background: linear-gradient(135deg, #3e0d5e, #ab6aff);
    color: #ffffff;
    box-shadow: 0 0 10px #f1c40f, 0 0 20px #ffc053;
    transition: all 0.3s ease-in-out;
    }


  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div id="telaCpf" class="max-w-6xl w-full grid grid-cols-1 lg:grid-cols-2 gap-8 bg-[#121212] rounded-3xl p-8 border border-[#333] transition-opacity duration-500">
    
    <!-- Lado esquerdo: frase e imagem -->
    <div class="flex flex-col justify-center items-center text-center">
      <div class="bg-[#1a1a1a] rounded-full px-8 py-6 glow mb-6">
        <img src="https://cdn-icons-png.flaticon.com/128/2461/2461077.png" alt="">
      </div>
      <h1 class="text-4xl font-extrabold text-white mb-2">Move Up ✨</h1>
      <p class="text-yellow-400 text-lg font-semibold">Bem-vindo à sua jornada saudável</p>
      <p>Lembre-se: "Corpo se constrói, mente se fortalece"</p>
      <p class="text-gray-300 mt-2">Digite seu CPF para fazer check-in</p>
    </div>

    <!-- Lado direito: formulário -->
    <div class="flex flex-col items-center">
      <input type="text" id="cpfInput" readonly maxlength="14" placeholder="000.000.000-00" class="w-full text-center text-2xl p-4 rounded-xl bg-[#1f1f1f] neon-border text-white mb-6 outline-none" />

      <!-- Teclado Numérico -->
      <div class="grid grid-cols-3 gap-4 w-full font-bold text-xl">
        <button class="btn-num">1</button>
        <button class="btn-num">2</button>
        <button class="btn-num">3</button>
        <button class="btn-num">4</button>
        <button class="btn-num">5</button>
        <button class="btn-num">6</button>
        <button class="btn-num">7</button>
        <button class="btn-num">8</button>
        <button class="btn-num">9</button>

        <button class="py-3 text-red-400 font-semibold hover:text-red-300" onclick="cancelar()">Limpar</button>
        <button class="btn-num">0</button>

        <button class="py-3 text-red-300 text-xl" onclick="backspace()">&larr;</button>

      </div>

      <button class="btn-checkin mt-6 bg-[#1f1f1f] text-white text-lg font-bold py-3 w-full rounded-xl border border-[#333] hover:glow transition" 
      onclick="confirmar()">Fazer Check-in </button>
    </div>
  </div>

  <!-- Tela de resultado -->

  <div id="resultado" class="hidden max-w-6xl w-full grid grid-cols-1 lg:grid-cols-2 gap-8 bg-[#121212] rounded-3xl p-8 border border-[#333] transition-opacity duration-500">
    
    <div class="flex flex-col justify-center items-center text-center">
        <div class="bg-[#1a1a1a] rounded-full px-8 py-6 glow mb-6">
          <img src="https://cdn-icons-png.flaticon.com/128/2461/2461077.png" alt="">
        </div>
        <h1 class="text-4xl font-extrabold text-white mb-2">Move Up ✨</h1>
        <p class="text-yellow-400 text-7xlg font-semibold" id="mensagemResultado"> </p>
      </div>
    

      <div class="px-6 py-4">

        <div id="boxResultado" class="border-2 border-black rounded-xl p-4 text-center text-4xlg font-semibold mb-6">
          <p class=" text-4xlg font-semibold" id="msgresultado"></p>
        </div>
      
        <div class="text-center">
          <button onclick="voltarParaInicio()"
            class="bg-yellow-300 hover:bg-yellow-400 text-orange-800 font-bold py-2 px-4 rounded-xl border-2 border-black">
            Outro CPF
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
