{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IQXffqnjmeRW5c4FcF91a",
      "type": "rectangle",
      "x": 311.9999694824219,
      "y": 151.20001220703125,
      "width": 572.4001159667969,
      "height": 310.76218804288686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1357174686,
      "version": 152,
      "versionNonce": 448977932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pV7Bv-wHw9YLEfsJhHw3N",
          "type": "arrow"
        }
      ],
      "updated": 1744717076766,
      "link": null,
      "locked": false
    },
    {
      "id": "2CN3_hbXP_IoIMekmi_i3",
      "type": "rectangle",
      "x": 414.40002410351565,
      "y": 163.70001210351563,
      "width": 367.6000061035156,
      "height": 38.34498612682157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1870220226,
      "version": 152,
      "versionNonce": 818924556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717196688,
      "link": null,
      "locked": false
    },
    {
      "id": "wLmmFqRQL1bHtqa1ESyCl",
      "type": "text",
      "x": 511.43006820703124,
      "y": 174.40000915527344,
      "width": 173.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1175304066,
      "version": 45,
      "versionNonce": 1875989662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136155752,
      "link": null,
      "locked": false,
      "text": "NOME ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsEtROcTtnEJOkr4FsGrJ",
      "type": "text",
      "x": 331.7158621723583,
      "y": 251.35340368011157,
      "width": 237.4868170243831,
      "height": 119.60251902036717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 819938590,
      "version": 382,
      "versionNonce": 876019212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717193605,
      "link": null,
      "locked": false,
      "text": "SEJA BEM-VINDO\nLembre- se\n\"Corpo se constrói,\nmente se fortalece\"",
      "fontSize": 23.920503804073434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEJA BEM-VINDO\nLembre- se\n\"Corpo se constrói, mente se fortalece\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff2r2zHfBc4ZPT2naLbJU",
      "type": "rectangle",
      "x": 598.0619074819638,
      "y": 237.56371038335107,
      "width": 249.80091370369303,
      "height": 27.653273781071107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 518270018,
      "version": 391,
      "versionNonce": 1031747124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183071,
      "link": null,
      "locked": false
    },
    {
      "id": "wlyGDVHDSY67PxXVuMTVe",
      "type": "text",
      "x": 644.1881409049989,
      "y": 212.56371027732592,
      "width": 144.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1433602370,
      "version": 352,
      "versionNonce": 681234444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717219954,
      "link": null,
      "locked": false,
      "text": "Insira seu CPF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira seu CPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV7Bv-wHw9YLEfsJhHw3N",
      "type": "arrow",
      "x": 582.8000183105469,
      "y": 469.4489134726941,
      "width": 0,
      "height": 90.55108652730604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1068839042,
      "version": 325,
      "versionNonce": 2023979660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717076767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.55108652730604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQXffqnjmeRW5c4FcF91a",
        "focus": 0.05380854659423843,
        "gap": 15.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrxKONc9tM9dQmBWmvI_l",
      "type": "rectangle",
      "x": 298.23853043066407,
      "y": 593.6000058964844,
      "width": 572.4001159667969,
      "height": 291.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2089557214,
      "version": 155,
      "versionNonce": 207800542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false
    },
    {
      "id": "4XCMxoRz9vaFNK9mO2IGg",
      "type": "rectangle",
      "x": 400.63858505175784,
      "y": 606.1000057929688,
      "width": 367.6000061035156,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1022415134,
      "version": 174,
      "versionNonce": 1964113182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false
    },
    {
      "id": "k0TPQCNocx2-XxnVzpZ5I",
      "type": "text",
      "x": 497.66862915527344,
      "y": 616.8000028447266,
      "width": 173.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 792001886,
      "version": 77,
      "versionNonce": 575711582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false,
      "text": "NOME ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPrwKLX27ej_g_aruL0-u",
      "type": "text",
      "x": 339.8385670517578,
      "y": 680.8000493105468,
      "width": 195.29974365234372,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1487511966,
      "version": 304,
      "versionNonce": 251542366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138357748,
      "link": null,
      "locked": false,
      "text": "\"nome do\naluno\" seu cpf\nestá\n\"STATUS\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nome do aluno\" seu cpf está \"STATUS\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wqAirEvxVHZ49hpY2rANZ",
      "type": "text",
      "x": 1079.3886991904296,
      "y": 685.2726855466426,
      "width": 123.95965576171872,
      "height": 84.92734181566219,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 264786462,
      "version": 371,
      "versionNonce": 2045941717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgBB5_XRMyQs_KFZBvnoO",
          "type": "arrow"
        }
      ],
      "updated": 1744729772021,
      "link": null,
      "locked": false,
      "text": "Por favor\nentre em\ncontato com a\nadministração",
      "fontSize": 16.985468363132437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por favor entre em contato com a administração",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vJHcRBW9SnLMOfyEnwzvo",
      "type": "rectangle",
      "x": 576.7682392525503,
      "y": 425.05371097231995,
      "width": 86.98645643467147,
      "height": 27.400795303471256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1081000898,
      "version": 673,
      "versionNonce": 706891700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6CRvcx_dS0l8Egmwtq3Z"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "i6CRvcx_dS0l8Egmwtq3Z",
      "type": "text",
      "x": 589.738991273597,
      "y": 430.3845019294777,
      "width": 61.044952392578125,
      "height": 16.739213389155733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 141173150,
      "version": 625,
      "versionNonce": 2096165556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "Confirmar",
      "fontSize": 13.391370711324585,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJHcRBW9SnLMOfyEnwzvo",
      "originalText": "Confirmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aoPwDMmn2nQN10hayQZB",
      "type": "rectangle",
      "x": 760.0724288943958,
      "y": 423.840993984935,
      "width": 92.4309277820908,
      "height": 27.400795303471256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1249632606,
      "version": 649,
      "versionNonce": 2099805236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQn9m47M_PCu_TiuejNeX"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "iQn9m47M_PCu_TiuejNeX",
      "type": "text",
      "x": 779.6083426145427,
      "y": 429.17178494209276,
      "width": 53.359100341796875,
      "height": 16.739213389155733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1900896862,
      "version": 637,
      "versionNonce": 79036212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 13.391370711324585,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aoPwDMmn2nQN10hayQZB",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv8XsdUAU430wQpLxvun9",
      "type": "text",
      "x": 914.2204895019531,
      "y": 861.2000579833986,
      "width": 124.94147424070162,
      "height": 85.60000610351564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 181239618,
      "version": 441,
      "versionNonce": 1397603074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WK8xwzp1bUY-NsSP61t-9",
          "type": "arrow"
        }
      ],
      "updated": 1744138378981,
      "link": null,
      "locked": false,
      "text": "Boa sorte\nVocê é mais\nforte do que\nimagina ",
      "fontSize": 17.120001220703127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boa sorte Você é mais forte do que imagina ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U35VqoCPc3yVil68w7Jf7",
      "type": "rectangle",
      "x": 667.0000610351562,
      "y": 827.8999786376953,
      "width": 95.59997558593751,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1846988254,
      "version": 140,
      "versionNonce": 1606980382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EV3XqWEEB3RYOPuRxli9h"
        }
      ],
      "updated": 1744138309966,
      "link": null,
      "locked": false
    },
    {
      "id": "EV3XqWEEB3RYOPuRxli9h",
      "type": "text",
      "x": 676.2560806274414,
      "y": 836.3999786376953,
      "width": 77.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1811767838,
      "version": 71,
      "versionNonce": 1707376478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138309966,
      "link": null,
      "locked": false,
      "text": "Outro cpf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U35VqoCPc3yVil68w7Jf7",
      "originalText": "Outro cpf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kLzfndf54BfbIq1FpahQ",
      "type": "text",
      "x": 909.129299500743,
      "y": 594.8000106811522,
      "width": 124.94147424070162,
      "height": 85.60000610351564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1915772034,
      "version": 507,
      "versionNonce": 823451714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRwXcVxRfPvT6t--u1hbF",
          "type": "arrow"
        }
      ],
      "updated": 1744138385164,
      "link": null,
      "locked": false,
      "text": "CPF não\ncadastrado.\nTente\nnocamente ",
      "fontSize": 17.120001220703127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF não cadastrado. Tente nocamente ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d8xGQDL8X0xBJX6jRG-a8",
      "type": "rectangle",
      "x": 628.0000610351562,
      "y": 688.8000183105469,
      "width": 199.5999755859375,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2008224158,
      "version": 77,
      "versionNonce": 1766833026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K04K9xTzKNUC1KWOK9gaI"
        },
        {
          "id": "BRwXcVxRfPvT6t--u1hbF",
          "type": "arrow"
        },
        {
          "id": "tgBB5_XRMyQs_KFZBvnoO",
          "type": "arrow"
        },
        {
          "id": "WK8xwzp1bUY-NsSP61t-9",
          "type": "arrow"
        }
      ],
      "updated": 1744138378129,
      "link": null,
      "locked": false
    },
    {
      "id": "K04K9xTzKNUC1KWOK9gaI",
      "type": "text",
      "x": 678.2960815429688,
      "y": 735.2000198364258,
      "width": 99.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067478786,
      "version": 11,
      "versionNonce": 2083331650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138364140,
      "link": null,
      "locked": false,
      "text": "RESULTADO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8xGQDL8X0xBJX6jRG-a8",
      "originalText": "RESULTADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRwXcVxRfPvT6t--u1hbF",
      "type": "arrow",
      "x": 831.7170040660444,
      "y": 688.3657209753535,
      "width": 72.54153390028523,
      "height": 50.56635919269468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 545781186,
      "version": 34,
      "versionNonce": 1238599682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138385165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.54153390028523,
          -50.56635919269468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.08385507120501444,
        "gap": 13.559953885134917
      },
      "endBinding": {
        "elementId": "3kLzfndf54BfbIq1FpahQ",
        "focus": 0.5787302682160469,
        "gap": 4.870761534413305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgBB5_XRMyQs_KFZBvnoO",
      "type": "arrow",
      "x": 830.3697792788033,
      "y": 756.8235156593653,
      "width": 242.01893527393088,
      "height": 1.8659343773938417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1780265218,
      "version": 62,
      "versionNonce": 1525233346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138386964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.01893527393088,
          -1.8659343773938417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.2203784828722423,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "wqAirEvxVHZ49hpY2rANZ",
        "focus": -0.6215215568878238,
        "gap": 6.999984637695434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WK8xwzp1bUY-NsSP61t-9",
      "type": "arrow",
      "x": 779.6000975175499,
      "y": 805.150859712792,
      "width": 123.20001234573135,
      "height": 71.24091301889143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 848522398,
      "version": 86,
      "versionNonce": 1302530754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138378981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001234573135,
          71.24091301889143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.268752222759571,
        "gap": 6.957496328355444
      },
      "endBinding": {
        "elementId": "cv8XsdUAU430wQpLxvun9",
        "focus": -0.19691285389742785,
        "gap": 11.420379638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WroA4-rUwYi6xD_i65YxS",
      "type": "rectangle",
      "x": 624.070924618552,
      "y": 274.7057228722799,
      "width": 34.85365442615267,
      "height": 36.88568598544207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 879609612,
      "version": 189,
      "versionNonce": 1368914100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQ1dE6NSmQE_Vflj4Vqje"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ1dE6NSmQE_Vflj4Vqje",
      "type": "text",
      "x": 637.8981424566283,
      "y": 282.6097984405889,
      "width": 7.19921875,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 873922444,
      "version": 84,
      "versionNonce": 533748660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WroA4-rUwYi6xD_i65YxS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGVHao-rF579-ZE3w7rWr",
      "type": "rectangle",
      "x": 771.2304307919139,
      "y": 275.24030672687553,
      "width": 34.85365442615267,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 307382540,
      "version": 250,
      "versionNonce": 1110623540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4q3otVuALUBssF_oQ_39-"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "4q3otVuALUBssF_oQ_39-",
      "type": "text",
      "x": 783.531823129502,
      "y": 281.272011378372,
      "width": 10.250869750976562,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 479624628,
      "version": 82,
      "versionNonce": 545392692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGVHao-rF579-ZE3w7rWr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUprNk0XTwFPCSQPejTDH",
      "type": "rectangle",
      "x": 698.120783768215,
      "y": 274.70572258387114,
      "width": 34.85365442615267,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 573015308,
      "version": 218,
      "versionNonce": 150659508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9BmKG51LUgOMhs8iD5y3"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "I9BmKG51LUgOMhs8iD5y3",
      "type": "text",
      "x": 709.6466176341233,
      "y": 280.7374272353676,
      "width": 11.801986694335938,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1068449932,
      "version": 82,
      "versionNonce": 676136116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUprNk0XTwFPCSQPejTDH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4iH4zqpEsnOOThQmn24q",
      "type": "rectangle",
      "x": 622.598891027203,
      "y": 323.14678030250144,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 448552204,
      "version": 221,
      "versionNonce": 1194479156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BewESaaRGdDQVei4GjthD"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "BewESaaRGdDQVei4GjthD",
      "type": "text",
      "x": 635.0941712710796,
      "y": 329.1784849539979,
      "width": 9.86309814453125,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 754069516,
      "version": 82,
      "versionNonce": 1878217012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4iH4zqpEsnOOThQmn24q",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spjiVPsd_T5pzfwXFX-zP",
      "type": "rectangle",
      "x": 769.7584149597437,
      "y": 323.68136415709705,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 532994956,
      "version": 283,
      "versionNonce": 1297812148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl60XQ9286o6foqtGVXxj"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "dl60XQ9286o6foqtGVXxj",
      "type": "text",
      "x": 781.7900492685618,
      "y": 329.7130688085935,
      "width": 10.790390014648438,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1112452532,
      "version": 82,
      "versionNonce": 259452340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spjiVPsd_T5pzfwXFX-zP",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUyQe3GPY7GMP-R8-tV5G",
      "type": "rectangle",
      "x": 696.6487591131877,
      "y": 323.14678001409254,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 473532940,
      "version": 248,
      "versionNonce": 1664554804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww0xZSdJi2RDj3EM-8Ulz"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww0xZSdJi2RDj3EM-8Ulz",
      "type": "text",
      "x": 708.8658487442714,
      "y": 329.178484665589,
      "width": 10.419479370117188,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 774770828,
      "version": 82,
      "versionNonce": 1176099380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUyQe3GPY7GMP-R8-tV5G",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbXBubrPd-oTQUYqxf-QM",
      "type": "rectangle",
      "x": 624.0416529693906,
      "y": 368.3075234617308,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 583839796,
      "version": 256,
      "versionNonce": 264795060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5QWaBZ98NnDhX-G7hQq8"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "v5QWaBZ98NnDhX-G7hQq8",
      "type": "text",
      "x": 636.7645485697126,
      "y": 374.33922811322725,
      "width": 9.407867431640625,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1649606668,
      "version": 82,
      "versionNonce": 1113462452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbXBubrPd-oTQUYqxf-QM",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "862Os71DftKf0DOoxYffm",
      "type": "rectangle",
      "x": 771.2011769019313,
      "y": 368.84210731632635,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1001425332,
      "version": 318,
      "versionNonce": 1632706612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1hVUJgUmYDwM7PPOypOE"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "D1hVUJgUmYDwM7PPOypOE",
      "type": "text",
      "x": 783.3255388718821,
      "y": 374.8738119678228,
      "width": 10.604934692382812,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 509386636,
      "version": 82,
      "versionNonce": 1778754356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "862Os71DftKf0DOoxYffm",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkYs5sBlrZtR6Ro8v-XLs",
      "type": "rectangle",
      "x": 698.0915210553753,
      "y": 368.30752317332184,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 232600372,
      "version": 281,
      "versionNonce": 894639284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqQIfrY1o0mvBTkuCMnHF"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "fqQIfrY1o0mvBTkuCMnHF",
      "type": "text",
      "x": 710.1568772880215,
      "y": 374.3392278248183,
      "width": 10.722946166992188,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 484779572,
      "version": 82,
      "versionNonce": 571637684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkYs5sBlrZtR6Ro8v-XLs",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSEQ_CCfonZk8-TEiXNvY",
      "type": "rectangle",
      "x": 698.1207841995883,
      "y": 420.97091938288656,
      "width": 34.85365863228449,
      "height": 33.14094415181691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 187753908,
      "version": 320,
      "versionNonce": 9464116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21SDoQ7l_pefit_7Ah5T_"
        }
      ],
      "updated": 1744717183072,
      "link": null,
      "locked": false
    },
    {
      "id": "21SDoQ7l_pefit_7Ah5T_",
      "type": "text",
      "x": 709.9500945948322,
      "y": 427.002624034383,
      "width": 11.195037841796875,
      "height": 21.077534848824044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 934990260,
      "version": 81,
      "versionNonce": 382118964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744717183072,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.862027879059234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSEQ_CCfonZk8-TEiXNvY",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}